ClientApp/ModernEncryption/Presentation/View/AddGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.Presentation.View.AddGroupPage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="Start">
            <Button Text="zurück" HorizontalOptions="Start" VerticalOptions="Start"  BackgroundColor="White"  BorderColor="Gray" Command="{Binding BackToChatOverviewPageCommand}"></Button>


            <Label Text="l" TextColor="White"></Label>

            <Label Text="Neuer Gruppenchat" FontSize="30" TextColor="White"  BackgroundColor="Green" HorizontalTextAlignment="Center" ></Label>

            <ListView ItemsSource="{Binding Contacts}">
                <ListView.Header>
                    <SearchBar x:Name="contact" Placeholder="Kontakt suchen" HorizontalTextAlignment="Center" BackgroundColor="White" SearchCommand="{Binding FindContactViaNameCommand}" />
                    <!--TODO: Command missing-->
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" >
                                    <Button Text="{Binding Firstname}"/>
                                    <Button Text="{Binding Surname}" HorizontalOptions="Center" Style="{DynamicResource SwitchCellStyle}" />
                                    <Switch HorizontalOptions="End"  />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>