ClientApp/ModernEncryption/Presentation/View/ChannelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.Presentation.View.ChannelsPage"
             xmlns:local="clr-namespace:ModernEncryption.Utils;assembly=ModernEncryption"
             xmlns:behavior="clr-namespace:ModernEncryption.Presentation.Behaviors"
             xmlns:converter="clr-namespace:ModernEncryption.Presentation.Converter"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
            <converter:MessagesTimestampsConverter x:Key="MessagesTimestampsConverter" />
            <converter:MessageSnippetConverter x:Key="MessageSnippetConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <ListView x:Name="listView" ItemsSource="{Binding Channels}" >
                <ListView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TabbedChannelCommand}"  Converter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>

                <ListView.Header>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="New Chat" HorizontalOptions="FillAndExpand" Command ="{Binding NewSingleChannelCommand}"   TextColor="Black" BorderRadius="0"></Button>
                        <Button Text="New Group" HorizontalOptions="FillAndExpand" Command ="{Binding NewGroupChannelCommand}" TextColor="Black" BorderRadius="0"></Button>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                                    <Image Source="{local:ImageResource ModernEncryption.avatar.png}" Aspect=" AspectFit" HeightRequest ="50" VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding Name}" Font="Bold"  BackgroundColor="#fff" />
                                        <Label Text="{Binding Messages, Converter={StaticResource MessagesTimestampsConverter}}" HorizontalOptions="EndAndExpand" />
                                    </StackLayout>
                                    <Label Text="{Binding Messages, Converter={StaticResource MessageSnippetConverter}}" BackgroundColor="#fff" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>