ClientApp/ModernEncryption/Presentation/View/ChannelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.Presentation.View.ChannelPage"
             xmlns:converter="clr-namespace:ModernEncryption.Presentation.Converter"
             xmlns:i18n="clr-namespace:ModernEncryption.Presentation.View;assembly=ModernEncryption"
             xmlns:behavior="clr-namespace:ModernEncryption.Presentation.Behaviors"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:TimestampConverter x:Key="TimestampConverter" />
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="listView" ItemsSource="{Binding Messages}">
                <ListView.Header>
                    <StackLayout HorizontalOptions="FillAndExpand">
						<Label Text="{i18n:Translate ChannelHeading}" Font="Bold" HorizontalTextAlignment="Center"/>
						<Button Text="{i18n:Translate Key}" HorizontalOptions="Center" Command ="{Binding ShowKeyCommand}" TextColor="Gray" BorderColor="Gray"  BorderRadius="0" IsVisible="{Binding KeyVisibility}" />
					</StackLayout>
                </ListView.Header>

                <ListView.Footer>
                    <StackLayout Orientation="Vertical" Padding="5,5,5,5">
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="{Binding Message.Value, Mode=TwoWay}" Placeholder="{i18n:Translate InputMessage}" HorizontalOptions="FillAndExpand" FontSize="20">
                                <Entry.Style>
                                    <OnPlatform x:TypeArguments="Style"  
                                            iOS="{StaticResource EntryStyle}"  
                                            Android="{StaticResource EntryStyle}"  
                                            WinPhone="{StaticResource EntryStyle}"/>
                                </Entry.Style>
                                <Entry.Behaviors>
                                    <behavior:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateMessageCommand}" />
                                </Entry.Behaviors>
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding Message.IsValid}" Value="False">
                                        <Setter Property="behavior:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                            <Button Text="{i18n:Translate SendCallToAction}" TextColor="White"  HorizontalOptions="End" FontSize="20" BackgroundColor="#3A99D8" BorderRadius="10" Command="{Binding SendMessageCommand}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="12" TextColor="Red"  Text="{Binding Message.Errors, Converter={StaticResource FirstValidationErrorConverter}" IsVisible="true"></Label>
                        </StackLayout>
                    </StackLayout>
                </ListView.Footer>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Start" >
                                <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"   Padding="12" >
                                    <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="StartAndExpand" >
                                        <Label Text="{Binding Text}"  BackgroundColor="#fff" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"  Padding="5">
                                        <Label Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"  FontSize="Micro" TextColor="Gray"/>
                                        <Label Text="{Binding Sender.Username}" FontSize="Micro" TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
