ClientApp/ModernEncryption/Presentation/View/ChatOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.Presentation.View.ChatOverviewPage"
             Title="{Binding Title}">

    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
        
        <Label Text="Chatübersicht" FontSize="30" TextColor="White"  BackgroundColor="Green" HorizontalTextAlignment="Center" ></Label>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Neuer Chat"></Button>
            <Button Grid.Column="1" Text="Neue Gruppe"></Button>
        </Grid>

        <SearchBar Placeholder="Chat suchen" HorizontalTextAlignment="Center"></SearchBar>


            <ListView ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" BackgroundColor="#0000ff">
                                    <Label Text="{Binding Sender}" BackgroundColor="#f35e20" />
                                    <Label Text="{Binding Timestamp}" HorizontalOptions="Center" BackgroundColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


    </StackLayout>
</ContentPage>