ClientApp/ModernEncryption/Presentation/View/ChatOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.Presentation.View.ChatOverviewPage"
             Title="{Binding Title}">

    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">

        <!--<Label Text="Chatübersicht" FontSize="30" TextColor="White"  BackgroundColor="Green" HorizontalTextAlignment="Center" ></Label>-->

        <ListView x:Name="listView" ItemsSource="{Binding Messages}" >
   
                <ListView.Header>
                   <!-- <controls:ScrollHeader Mode="Sticky" TargetListViewBase="{x:Bind listView}">-->
                <StackLayout Orientation="Horizontal">
                    <Button Text="Neuer Chat" HorizontalOptions="FillAndExpand" Command ="{Binding NewChatCommand}"></Button>
                    <Button Text="Neue Gruppe" HorizontalOptions="FillAndExpand" Command ="{Binding NewGroupChatCommand}"></Button>
                </StackLayout>
                <!--  </controls:ScrollHeader>-->
            </ListView.Header>

            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" BackgroundColor="#0000ff">
                                    <Label Text="{Binding Sender}" BackgroundColor="#f35e20" />
                                    <Label Text="{Binding Timestamp}" HorizontalOptions="Center" BackgroundColor="#503026" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


    </StackLayout>
</ContentPage>