ClientApp/ModernEncryption/Presentation/View/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.Presentation.View.ChatPage"
             Title="{Binding Title}">
    
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="listView" ItemsSource="{Binding Messages}" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Start" >
                            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"   Padding="12" >
                                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="StartAndExpand" >
                                    <Label Text="Message"  BackgroundColor="#fff" FontSize="Medium" />
                                    <Label Text="10000"   BackgroundColor="#fff" FontSize="Medium" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"  Padding="5">
                                    <Label Text="12:34 01.02.3456"  FontSize="Micro" TextColor="Gray"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>