ClientApp/ModernEncryption/Presentation/View/ChatOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.Presentation.View.ChatOverviewPage"
             xmlns:local="clr-namespace:ModernEncryption.Utils;assembly=ModernEncryption"
             Title="{Binding Title}">

    
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">

       
       <!-- <Entry Placeholder="Search"   HorizontalTextAlignment="Center" />-->
        
        <ListView x:Name="listView" ItemsSource="{Binding Messages}" >
            
            <ListView.Header>
                <StackLayout Orientation="Horizontal">
                    <Button Text="New Chat" HorizontalOptions="FillAndExpand" Command ="{Binding NewChatCommand}"   TextColor="Black" BorderRadius="0"></Button>
                    <Button Text="New Group" HorizontalOptions="FillAndExpand" Command ="{Binding NewGroupChatCommand}" TextColor="Black" BorderRadius="0"></Button>
                </StackLayout>
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="#fff">
                                <Image Source="{local:ImageResource ModernEncryption.avatar.png}" Aspect=" AspectFit" HeightRequest ="50" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#fff">
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Max" Font="Bold"  BackgroundColor="#fff" />
                                    <Label Text="Mustermann" Font="Bold"  BackgroundColor="#fff" />
                                    <Label Text="12:34 1.2.3456" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label Text="Nachricht bla bla" BackgroundColor="#fff" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate> 
            
        </ListView>

    </StackLayout>
    
</ContentPage>