ClientApp/ModernEncryption/Presentation/View/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.Presentation.View.ContactPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
        <Label Text="Kontakte" FontSize="30" TextColor="White"  BackgroundColor="Green" HorizontalTextAlignment="Center" ></Label>

        <ListView ItemsSource="{Binding Contacts}" ItemTabbed ="{Binding TabbedContactCommand}" >
            
            <ListView.Header>
                <StackLayout>
                    <SearchBar x:Name="email" Placeholder="E-Mail" HorizontalTextAlignment="Center" BackgroundColor="White" SearchCommand="{Binding AddContactViaEmailCommand}" />
                </StackLayout>
                
            </ListView.Header>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" BackgroundColor="#0000ff">
                                <!--<CheckBox x:Name = "cb1"   Content = "ContactSelection"  Checked = "HandleCheck"  Unchecked = "HandleUnchecked"  Margin = "10" />-->
                                <Label Text="{Binding Surname}" BackgroundColor="#f35e20" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>