ClientApp/ModernEncryption/Presentation/View/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:ModernEncryption.Presentation.Behaviors"
             xmlns:converter="clr-namespace:ModernEncryption.Presentation.Converter"
             x:Class="ModernEncryption.Presentation.View.ContactPage"
             xmlns:local="clr-namespace:ModernEncryption.Utils;assembly=ModernEncryption"
             Title="{Binding Title}">
    <!--
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
-->
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <ListView ItemsSource="{Binding Contacts}">
           <!-- 
           <ListView.Behaviors>
                <behavior:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TabbedContactCommand}" Converter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors> -->

            <ListView.Header>
                <StackLayout>
                    <SearchBar x:Name="email" Placeholder="Email" HorizontalTextAlignment="Center" BackgroundColor="White" SearchCommand="{Binding AddContactViaEmailCommand}" />
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="#fff">
                                <Image Source="{local:ImageResource ModernEncryption.avatar.png}" Aspect=" AspectFit" HeightRequest ="50" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#fff">
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Max" Font="Bold"  BackgroundColor="#fff" />
                                    <Label Text="Mustermann" Font="Bold"  BackgroundColor="#fff" />
                                    <Label Text="Id: 1" Font="Bold" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label Text="max.musterman@gmx.de" BackgroundColor="#fff" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>