ClientApp/ModernEncryption/Presentation/View/NewGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:ModernEncryption.Presentation.Converter"
             x:Class="ModernEncryption.Presentation.View.NewGroupPage"
             xmlns:local="clr-namespace:ModernEncryption.Utils;assembly=ModernEncryption"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
        <Label Text="Contacts" FontSize="30" TextColor="White"  BackgroundColor="Green" HorizontalTextAlignment="Center" ></Label>

        <ListView ItemsSource="{Binding Contacts}">

            <ListView.Header>
                <StackLayout>
                    <SearchBar x:Name="email" Placeholder="Email" HorizontalTextAlignment="Center" BackgroundColor="White" SearchCommand="{Binding AddContactViaEmailCommand}" />
                </StackLayout>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="Start" BackgroundColor="#fff">
                                <Image Source="{local:ImageResource ModernEncryption.avatar.png}" Aspect=" AspectFit" HeightRequest ="50" VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#fff">
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Max" Font="Bold"  BackgroundColor="#fff" />
                                    <Label Text="Mustermann" Font="Bold"  BackgroundColor="#fff" />
                                    <Label Text="Id: 1" Font="Bold" HorizontalOptions="EndAndExpand"  Style="{DynamicResource SwitchCellStyle}" />
                                </StackLayout>
                                <Label Text="max.musterman@gmx.de" BackgroundColor="#fff" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>