ClientApp/ModernEncryption/Presentation/View/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.Presentation.View.RegistrationPage"
             xmlns:local="clr-namespace:ModernEncryption.Utils;assembly=ModernEncryption"
             xmlns:i18n="clr-namespace:ModernEncryption.Presentation.View;assembly=ModernEncryption"
             xmlns:behavior="clr-namespace:ModernEncryption.Presentation.Behaviors"
             xmlns:converter="clr-namespace:ModernEncryption.Presentation.Converter"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{i18n:Translate WelcomeTo}" FontSize="45" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Image Source="{local:ImageResource ModernEncryption.logo.png}" HeightRequest ="300" HorizontalOptions="Center"  VerticalOptions="Center" />

                    <Label Text="l" FontSize="10" TextColor="White"></Label>
                    <Label Text="{i18n:Translate RegisterRequest}" FontSize="20">
                        <Label.Style>
                            <OnPlatform x:TypeArguments="Style"
                                        iOS="{StaticResource LabelStyle}"
                                        Android="{StaticResource LabelStyle}"
                                        WinPhone="{StaticResource LabelStyle}"/>
                        </Label.Style>
                    </Label>
                    <Entry Text="{Binding Username.Value, Mode=TwoWay}" Placeholder="{i18n:Translate Username}">
                        <Entry.Style>
                            <OnPlatform x:TypeArguments="Style"
                                        iOS="{StaticResource EntryStyle}"
                                        Android="{StaticResource EntryStyle}"
                                        WinPhone="{StaticResource EntryStyle}"/>
                        </Entry.Style>
                        <Entry.Behaviors>
                            <behavior:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateUsernameCommand}" />
                        </Entry.Behaviors>
                        <Entry.Triggers>
                            <DataTrigger TargetType="Entry" Binding="{Binding Username.IsValid}" Value="False">
                                <Setter Property="behavior:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>

                    <Button Text="{i18n:Translate Confirm}" Command="{Binding RegistrationCommand}">
                        <Button.Style>
                        <OnPlatform x:TypeArguments="Style"
                                        iOS="{StaticResource ButtonStyle}"
                                        Android="{StaticResource ButtonStyle}"
                                        WinPhone="{StaticResource ButtonStyle}"/>
                        </Button.Style>
                    </Button>
                    <Label Text="{Binding Username.Errors, Converter={StaticResource FirstValidationErrorConverter}" Style="{StaticResource ValidationErrorLabelStyle}">
                        <Label.Style>
                            <OnPlatform x:TypeArguments="Style"
                                        iOS="{StaticResource LabelStyle}"
                                        Android="{StaticResource LabelStyle}"
                                        WinPhone="{StaticResource LabelStyle}"/>
                        </Label.Style>
                        </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
