ClientApp/ModernEncryption/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModernEncryption.App"
             xmlns:behavior="clr-namespace:ModernEncryption.Presentation.Behaviors">

    <Application.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="whiteColor">#ffffff</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            
            <Color x:Key="BlueColor">#6495ed</Color>
            <Color x:Key="GrayColor">#bfbfbf</Color>
            <Color x:Key="YellowColor">#edbc64</Color>

            <!-- STYLES -->
            <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="behavior:LineColorBehavior.ApplyLineColor" Value="True" />
                <Setter Property="behavior:LineColorBehavior.LineColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource YellowColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="ChannelNameStyle" TargetType="{x:Type Label}"> <!--Channelname in Channels/Overview-->
                <Setter Property="TextColor" Value="{StaticResource GrayColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="MessageStyle" TargetType="{x:Type Label}"> <!--Nachrichten in Channels-->
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="TimestampStyle" TargetType="{x:Type Label}"> <!--Timestamp in Channels-->
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="SendButtonStyle" TargetType="{x:Type Button}"> <!--Send-Button in Channel-->
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlueColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>